# nyasProjFS

./: .editorconfig  .gitignore  README.md  nyasProjFS.sln
ProjFSFeatureController/: Program.cs  ProjFSFeatureController.csproj  app.manifest
SimpleProjFSSample/: ActiveEnumeration.cs  CommandLineOptions.cs  EnvironmentHelper.cs  FileSystemApi.cs  Logger.cs  NotificationCallbacks.cs  Program.cs  ProjFSFeatureController.cs  ProjFSSorter.cs  ProjectedFileInfo.cs  SimpleProjFSSample.csproj  SimpleProvider.cs
SimpleProjFSSample.Test/: BasicTests.cs  Helpers.cs  NUnitRunner.cs  Program.cs  SimpleProjFSSample.Test.csproj
nyasProjFS/: ApiHelper.cs  BuildNumbers.cs  CallbackDelegates.cs  DirectoryEnumerationResults.cs  HResult.cs  IDirectoryEnumerationResult.cs  IRequiredCallbacks.cs  IVirtualizationInstance.cs  IWriteBuffer.cs  NitificationMapping.cs  NotificationType.cs  OnDiskFileState.cs  README.md  UpdateFailureCause.cs  UpdateType.cs  Utils.cs  VirtualizationInstance.cs  WriteBuffer.cs  nyasProjFS.csproj
nyasProjFS/ProjectedFSLib/: Api.cs  CallbackTypes.cs  FunctionTypes.cs  LargeInteger.cs  PrjCallbackData.cs  PrjCallbackDataFlags.cs  PrjCallbacks.cs  PrjCompleteCommandExtendedParameters.cs  PrjCompleteCommandType.cs  PrjExtInfoType.cs  PrjExtendedInfo.cs  PrjFileBasicInfo.cs  PrjNotification.cs  PrjNotificationMapping.cs  PrjNotificationParameters.cs  PrjPlaceholderId.cs  PrjPlaceholderInfo.cs  PrjPlaceholderVersionInfo.cs  PrjStartVirtualizingFlags.cs  PrjStartVirtualizingOptions.cs  PrjVirtualizationInstanceInfo.cs  README.md
nyasProjFS/ProjectedFSLib/Deprecated/: Api.cs  CallbackTypes.cs  FunctionTypes.cs  PrjCommandCallbacks.cs  PrjEaInformation.cs  PrjOperationParameters.cs  PrjPlaceholderInformation.cs  PrjSecurityInformation.cs  PrjStreamsInformation.cs  VirtualizationInstExtendedParameters.cs
nyasProjFS/ProjectedFSLib_Deprecated/: CallbackTypes.cs  FunctionTypes.cs  PrjCommandCallbacks.cs  PrjEaInformation.cs  PrjOperationParameters.cs  PrjPlaceholderInformation.cs  PrjSecurityInformation.cs  PrjStreamsInformation.cs  VirtualizationInstExtendedParameters.cs
nyasProjFS/Win32Native/: Constants.cs  FileAlignmentInfo.cs  FileInfoByHandleClass.cs  FileStorageInfo.cs  Methods.cs
scripts/: Publish.ps1
