<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <BaseOutputPath>..\BuildOutput</BaseOutputPath>
	  <!-- <UseCommonOutputDirectory>true</UseCommonOutputDirectory> --> <!-- dependencies will not be compiled when this option is enabled -->
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <ProjectReference Include="..\nyasProjFS\nyasProjFS.csproj" />
  </ItemGroup>

</Project>
