<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <StartupObject>SimpleProjFSSample.Test.Program</StartupObject>
    <BaseOutputPath>..\BuildOutput</BaseOutputPath>
	  <!-- <UseCommonOutputDirectory>true</UseCommonOutputDirectory> -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnitLite" Version="4.3.2" />
    <ProjectReference Include="..\SimpleProjFSSample\SimpleProjFSSample.csproj" />
  </ItemGroup>

</Project>